<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_game_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/game_title"
        android:textSize="40sp"
        android:textStyle="italic|bold"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/layout_buttons"/>

    <LinearLayout
        android:id="@+id/layout_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_player_vs_com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_button_background"
            android:onClick="action1Player"
            android:padding="8dp"
            android:text="@string/player_vs_com" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="40dp" />

        <Button
            android:id="@+id/btn_player_vs_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_button_background"
            android:onClick="action2Players"
            android:padding="8dp"
            android:text="@string/player_vs_player" />
    </LinearLayout>
</RelativeLayout>